import java.util.Scanner;

//1. Предусмотреть папку HomeWork_05, в которой будет реализовано решение
//следующей задачи:
//Реализовать класс “Банкомат”.
//Предусмотреть наличие полей:
//- Сумма оставшихся денег в банкомате
//- Максимальная сумма, разрешенная к выдаче
//- Максимальный объем денег (сумма, которая может быть в банкомате)
//- Количество проведенных операций
//Предусмотреть наличие методов:
//- Выдать деньги (не больше, чем разрешено и осталось в банкомате, метод
//возвращает сумму, которая была в итоге выдана)
//- Положить деньги (если превышен объем, метод должен вернуть сумму, которая не
//была положена на счет)
public class Main {
    public static void main(String[] args) {
        ATM atm = new ATM(1_000_000,
                1_000_000, 10_000);
        atm.setMaxMoneyAtm(1_000_000);
        atm.setSumRemainsMoney(900_000);
        atm.setSumMaxMoney(10_000);

        System.out.println(atm.withdrawalOfCash(1_000));
        System.out.println(atm.putMoney(1500));
    }
}
